# DivvyExercise

./: DivvyExercise.sln  README.md  sample_data_file.txt
infrastructure/: aws_provider.tf  data.tf  dynamodb.tf  iam_role.tf  iam_role_policy.tf  lambda.tf  lambda_artifact.tf  s3.tf  s3_notification.tf  s3_policy.tf  sns.tf  sqs.tf  sqs_policy.tf  sqs_subscription.tf  vars.tf
src/DivvyExercise.ConsoleApp/: DivvyExercise.ConsoleApp.csproj  Program.cs
src/DivvyExercise.Lambda/: DivvyExercise.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
src/DivvyExercise.Logic/: App.cs  DivvyExercise.Logic.csproj  Startup.cs  appsettings.json  nlog.config
src/DivvyExercise.Logic/Models/: AwsCredential.cs  Node.cs
src/DivvyExercise.Logic/Repositories/: IS3Repository.cs  S3Repository.cs
src/DivvyExercise.Logic/Services/: DataConverter.cs  DynamoDbDataUploader.cs  IDataConverter.cs  IDataUploader.cs
src/DivvyExercise.Logic/Settings/: AppSettings.cs
